C:\Users\APT01-61\Documents\app-web-api\Dominio\bin\Debug\net7.0\Dominio.deps.json
C:\Users\APT01-61\Documents\app-web-api\Dominio\bin\Debug\net7.0\Dominio.dll
C:\Users\APT01-61\Documents\app-web-api\Dominio\bin\Debug\net7.0\Dominio.pdb
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.AssemblyInfoInputs.cache
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.AssemblyInfo.cs
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.dll
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\refint\Dominio.dll
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\Dominio.pdb
C:\Users\APT01-61\Documents\app-web-api\Dominio\obj\Debug\net7.0\ref\Dominio.dll
